node-red:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: cattle-monitoring-system

  persistence:
    enabled: true
    size: 3Gi
    keepPVC: false

mosquitto:
  portal:
    open:
      enabled: true